<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .mg{
            display: grid;
            grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
            grid-template-rows: 300px, 300px, 300px;
            gap:20px;
        }
        .box-1{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: tan;
            height: 10vh;
        }
        .box-2{
            grid-column-start: 4;
            grid-column-end:8;
            background-color:black;
            height: 10vh;
        }
        .box-3{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color:red;
        }
        .box-4{
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: navy;
        }
        .box-5{
            grid-column-start:5;
            grid-column-end: 7;
            background-color:blueviolet;
            height: 10vh;

        }
        .box-6{
            grid-column-start: 1;
            grid-column-end: 8;
            background-color: palegreen;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="mg">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        
        

    </div>



</body>
</html>